spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/shipoka_user_service_db
spring.datasource.username=kenzy
spring.datasource.password=kenzy08@
spring.jpa.hibernate.ddl-auto=update


## /api-docs endpoint custom path
#springdoc.api-docs.path=/v3/api-docs

# Customize the base path for Swagger UI
springdoc.swagger-ui.path=/shipoka-user-service/swagger-ui.html


#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=abdulkareemee10@gmail.com
spring.mail.password=viroxboxhynfsefd
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

